:host {
    --primary: #FA8C2B;
}

#host {
    /* background-color: red; */
    transition: all 200ms ease-out;
    height: 100%;
    width: 60%;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
}

.input {
    color: black;
    padding-left: 10px;
    border: 2px solid rgb(70, 70, 70);
    border-radius: 10px;
    width: 80%;
    background-color: white;
    height: 40px;
}

.button {
    height: 40px;
    width: 160px;
    border: none;
    /* background-color: var(--primary); */
    border-radius: 5px;
}

#trigger {
    position: fixed;
    bottom: 20px;
    right: 20px;
    height: 60px;
    width: 60px;
    z-index: 9999;
    padding: 20px;
    font-family: "Roboto";
}

#mainBody {
    transition: all 200ms;
    height: 100%;
    width: 100%;
}

@media screen and (min-width:700px) {
    #mainBody {
        width: 100%;
    }
    #host{
        width: 30%;
    }
}

.main-top {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: 80vh;
}

.main-top #username {
    color: black;
    padding-left: 10px;
    border: 2px solid rgb(70, 70, 70);
    border-radius: 10px;
    width: 80%;
    background-color: white;
    height: 40px;
}

.main-top #username::placeholder {
    color: rgb(141, 137, 137);
}

.main-top #username:focus {
    border-color: rgb(116, 178, 243);
}

#trigger-button {
    border: none;
    /* background-color: var(--primary); */
    background-color: transparent;
}

.trigger-bottom {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: end;
}

#trigger-create-button {
    height: 40px;
    width: 120px;
    border: none;
    background-color: var(--primary);
    border-radius: 10px;
}

.chat {
    /* padding: 10px;    */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: 80vh;
}

#yap-room-id {
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#chat-top #yap-userId {
    font-size: 1rem;
    color: black;
}

#chat-top {
    position: absolute;
    top: 10px;
    left: 10px;
    color: black;
    height: 40px;
    width: 100%;
    padding: 20px 10px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}

.createRoom {
    color: white;
    background-color: var(--primary);
    transition: all 200ms ease-in-out;
}

.createRoom:hover {
    background-color: #f4ab6b;
}

.joinRoom {
    color: white;
    transition: all 200ms ease-in-out;
    background-color: rgb(34, 186, 241);
}

.joinRoom:hover {
    background-color: rgb(101, 209, 248);

}

#joinRoom {
    color: black;
    padding-left: 10px;
    border: 2px solid rgb(143, 142, 142);
    border-radius: 5px;
    width: 80%;
    background-color: white;
    height: 40px;
    transition: all 200ms ease-in-out;
}

#joinRoom:focus {
    border: 2px solid rgb(137, 187, 252);
}

.chat-room {
    /* position: relative; */
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    border-radius: 10px;
    background-color: white;
    width: 100%;
    height: 80vh;
}

.chat-room-top {
    height: 40px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    color: black;
}

#yap-chat-room-name {
    color: black;
    font-size: 0.8rem;
}

.chat-room-top-left {
    display: flex;
    padding-left: 20px;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.chat-room-center {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100% - 80px);
    color: black;
    width: 100%;
    padding: 10px;
}

.chat-room-top i {
    color: black;
}

.chat-room .audio {
    padding-right: 20px;
}

.chat-room-bottom {
    height: 40px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    gap: 5px;
}

#message {
    width: 80%;
    border: 2px solid rgb(143, 142, 142);
    border-radius: 5px;

}

#message:focus {
    border: 2px solid rgb(137, 187, 252);
}

#send-message {
    border: none;
    background-color: transparent;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#send-message img {
    height: 100%;
    object-fit: cover;
}

.message-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2px;
    /* Smaller gap */
    padding: 10px 16px;
    margin: 6px 0;
    background-color: #40444b;
    border-radius: 10px;
    color: #dcddde;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    max-width: 600px;
}

.username {
    font-weight: 700;
    color: #5865f2;
    font-size: 13px;
    margin-bottom: 2px;
    /* very small space below username */
}

.message-body h1 {
    font-size: 16px;
    font-weight: 500;
    color: #f2f3f5;
    line-height: 1.3;
    /* tighten the message lines */
    word-break: break-word;
}

.message-body:hover {
    background-color: #4a4d52;
    transition: background-color 0.2s ease;
}

.join-message {
    color: rgb(48, 177, 233);
    padding: 10px 16px;

}
#error{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 100%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
#error h1{
    font-size: 40px;
    color: red;
}