{
    "manifest_version": 3,
    "name": "yabzone",
    "version": "1.0.0",
    "description": "chrome extension for audio and text communication while playing game along with the shortcut key",
    "permissions": [
        "activeTab",
        "tabs",
        "storage"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "styles/*.css",
                "styles/trigger.css",
                "styles/main.css",
                "icons/send-message.png",
                "icons/48.png",
                "scripts/chat.js",
                "scripts/socket.io.min.js",
                "styles/font.min.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "16": "icons/16.png",
            "48": "icons/48.png",
            "128": "icons/128.png"
        }
    },
    "icons": {
        "16": "icons/16.png",
        "48": "icons/48.png",
        "128": "icons/128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "scripts/main.js"
            ],
            "type":"module",
            "run_at": "document_end",
            "css": [
                "styles/main.css"
            ]
        }
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self'; object-src 'self';"
    }
}